DJANGO_SETTINGS_MODULE={{ project_name }}.settings.local
DJANGO_DEBUG=False
DJANGO_SECRET_KEY={{ secret_key }}
DATABASE_URL=psql:///{{ project_name }}
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//